.site-nav
  .ui.vertical.menu
    .item
      .header Navigation Options
      .menu
        a.item Users
        a.item Addresses
        a.item Orders
        a.item Products
        a.item Categories

    = link_to 'Analytics Dashboard', admin_dashboard_path, class: 'item'
