tr
  td = category.id
  td = category.name
  td = link_to 'show', admin_category_path(category)
  td = link_to 'edit', edit_admin_category_path(category)
  td = link_to 'delete', admin_category_path(category), method: 'delete'
