tr
  td = product.id
  td = product.name
  td = number_to_currency product.price
  td = link_to product.category_name, admin_category_path(product.category)
  td = link_to 'show', admin_product_path(product)
  td = link_to 'edit', edit_admin_product_path(product)
  td = link_to 'delete', admin_product_path(product), method: 'delete', confirm: "Are you sure?"
