= form_errors @product
h2.product.header New Product

.product
  = form_for @product, url: admin_products_path, html: {class: "ui form"} do |f|
    dl
      dt = f.label :id, "Product ID"
      dd = f.text_field :id, value: "N/A", class: "disabled field"
    dl
      dt = f.label :name
      dd = f.text_field :name, placeholder: 'Enter a Name'
    dl
      dt = f.label :price
      dd = f.text_field :price, placeholder: "$price"
    dl
      dt = label_tag('Category')
      dd = f.collection_select :category_id,Category.all, :id, :name, {prompt: "Select a Category"}, {class: "ui selection dropdown"}
    = f.submit class: "ui button primary"
