.container
  h1 Viking Store Analytics Dashboard

  .ui.menu
    a class="active item" data-tab="overall_platform" Overall Platform
    a class="item" data-tab="user_demographics" User Demographics and Behavior
    a class="item" data-tab="order_statistics" Order Statistics
    a class="item" data-tab="time_series_data" Time Series Data

  = render partial: "admin/dashboards/analytics/platform/platform", locals: {platform: @platform}
  = render partial: "admin/dashboards/analytics/demographics/demographics",
    locals: {top_states: @top_states,
              top_cities: @top_cities,
              top_customers: @top_customers}
  = render partial: "admin/dashboards/analytics/order_statistics/order_statistics", locals: {order_statistics: @order_statistics}
  = render partial: "admin/dashboards/analytics/time_series/time_series", locals: {orders_by_day: @orders_by_day, orders_by_week: @orders_by_week}
