doctype html
html
head
  title Viking Store Admin Portal
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
  .admin
    .container
      h1 Viking Store Admin Portal
      main
        = render "layouts/admin/nav"
        .main-content
          h2 hello
          = yield
